GAIN 12 #gain of the preamp (~1 e/adu)
READ 2 #default number of read
RESET 1 #number of resets before each ramps
DROP 0 #number of drops at the end of each ramps
RAMP 1 #default number of ramps
COLDESELECT 1 #col. deselect option. (0->H4RG-10, 1->H4RG-15 Disable col., 2->H4RG-15 Enable col.)
OUTPUT 32 #number of preamp used for readout (options are 1,4,32)
#OPTMCD /opt/HxRG-ENG/config/optimisation_18859_157_diff_18dB.mcd ##full path of the optimization MCD
GROUP 1 #default number of groups
IDLE 1 #default idle mode (0->do nothing, 1->continuously take reset frame, 2-> continuously take reset-read frames)
CW 0 #cold or warm state (0->cold, 1->warm)
DATAPATH /opt/HxRG-ENG/data #default path where to save data
CALPATH /opt/HxRG-ENG/cal #default calibration path
